{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["cypress"],
    "paths": {
      "@src/*": ["src/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hocs/*": ["src/hocs/*"],
      "@utils/*": ["src/utils/*"]
    },
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "cypress"],
  "exclude": ["node_modules", "./src/@types"]
}
